# ST_Spike1

./: .gitignore  .semver  DEPLOYMENT.md  README.md  RUNBOOK.md  StorageSpike.sln  setup.ps1
postman/: package-lock.json  package.json  smoke.sh
src/Application.Core/: Application.Core.csproj  Application.Core.md  ConstraintError.cs  IBusinessEventPublisher.cs  ISerialisePolymorphically.cs  NotFound.cs  ReportingConstants.cs  StorageSpikeException.cs  TogglesConfig.cs  TypeExtensions.cs
src/Application.Core/DiscriminatedUnions/: Maybe.cs  MaybeExtensions.cs
src/Application.Core/Kernel/: ErrorCodes.cs  ITelemetry.cs
src/Application.Core/Kernel/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Application.Core/Storage/: StorageConstraintService.cs
src/Host/: ApiEndPoints.cs  GlobalUsings.cs  Host.csproj  Host.md  Program.cs  SerialisationConfigurationExtensions.cs  appsettings.Development.json  appsettings.json
src/Host.Contracts/: Host.Contracts.csproj
src/Host.Contracts.Serialisation/: DateOnlyJsonConverter.cs  Serialisation.cs
src/Host.Contracts/Models/: HalCollection.cs  HalProperty.cs
src/Host.Contracts/Requests/: StorageConstraintsRequest.cs
src/Host.Contracts/Responses/: StorageConstraintsResponse.cs
src/Host/ActionFilters/: ContractValidationAttribute.cs
src/Host/Common/: CircuitBreakerPolicyFactory.cs  CircuitBreakerSettings.cs  DiscriminatingControllerBase.cs  HeaderConstants.cs
src/Host/Common/Logging/: ConfigurationExtensions.cs  Constants.cs  DefaultsHelper.cs  HttpContextTrace.cs  HttpContextTraceLogger.cs  HttpRequestTrace.cs  HttpResponseTrace.cs  IHttpContextTracer.cs  IOsInfoProvider.cs  JsonFormatter.cs  LogConstantValues.cs  LogEventExtensions.cs  LoggingConfiguration.cs  OsInfoProvider.cs
src/Host/Common/ServiceErrors/: Error.cs  ErrorResponse.cs  Link.cs  LinkMetadata.cs  Metadata.cs  ServiceException.cs  Severity.cs
src/Host/Exceptions/: MissingMandatoryHeaderException.cs  ValidationServiceException.cs
src/Host/IoC/: Configuration.cs  ContainerRegistration.cs  DefaultHeaders.cs  FluentValidation.cs  Logging.cs  Swagger.cs
src/Host/Logging/: ApplicationBuilderExtensions.cs  CommonLoggingProperties.cs  DiagnosticsLog.cs  DiagnosticsMiddleware.cs  LoggingMiddleware.cs  TelemetryAwareLogger.cs  TelemetryAwareLoggerFactory.cs
src/Host/Middleware/: ExceptionHandling.cs  HealthChecks.cs  MandatoryHeaderMiddleware.cs  Swagger.cs  TelemetryReportingMiddleware.cs
src/Host/Middleware/Headers/: HeaderMiddleware.cs  HeaderTelemetryMiddleware.cs  Headers.cs  HeadersExtensions.cs  IHeaderService.cs  SingletonHeaderService.cs  StandardHeaders.cs
src/Host/Middleware/HttpContextTracing/: ApplicationBuilderExtensions.cs  HttpContextTracingMiddleware.cs  RequestTracing.cs
src/Host/Middleware/HttpContextTracing/Implementation/: ContentTypeHelper.cs  DefaultMaskedFields.cs  DefaultWhitelistedHeaders.cs  DictionaryExtensions.cs  HttpContextTracingWrapper.cs  HttpTransactionContext.cs  IBodyParser.cs  JsonBodyParser.cs  JsonExtensions.cs  TracingConfiguration.cs  TracingConfigurationBuilder.cs
src/Host/Properties/: launchSettings.json
src/Host/Settings/: ServiceSettings.cs
src/Host/Storage/: StorageController.cs  StorageMapping.cs
src/Host/Storage/IoC/: ContainerRegistration.cs
src/Infrastructure/: Infrastructure.csproj  Infrastructure.md
src/Infrastructure/BusinessEvents/: BusinessEventPublisher.cs
src/Infrastructure/Common/: ClientConfig.cs  ContextAccessor.cs  ConversationStarter.cs  DefaultHeadersHandler.cs  HeaderNames.cs  HttpContentExtensions.cs  HttpRequestHeadersExtensions.cs  IContextAccessor.cs  ITransactionContext.cs  NewRelicTelemetryReporter.cs  ServiceSettings.cs  UpstreamServiceException.cs
src/Infrastructure/Converters/: PolymorphicConverter.cs  SerializerExtensions.cs
src/Sdk/: ApiEndpoints.cs  IStorageApi.cs  Sdk.csproj
src/Sdk.Consumer/: ConsoleSpinner.cs  ConversationStarter.cs  Extensions.cs  HandlerInspector.cs  Program.cs  Sdk.Consumer.csproj
test/acceptance/Acceptance.Helpers/: Acceptance.Helpers.csproj  ApiClientFactory.cs  TestContext.cs
test/acceptance/Acceptance.Helpers/TestContracts/Diagnostics/: ServiceInformationContract.cs
test/acceptance/Host.Tests.EndToEnd.Acceptance/: AcceptanceTestBase.cs  AppSettings.cs  ConfigurationService.cs  Host.Tests.EndToEnd.Acceptance.csproj  appsettings.e2e.json  appsettings.environment.json
test/acceptance/Host.Tests.EndToEnd.Acceptance/Features/: DiagnosticsFeature.cs
test/acceptance/Host.Tests.InMemory.Acceptance/: Host.Tests.InMemory.Acceptance.csproj
test/acceptance/Host.Tests.InMemory.Acceptance/Common/: AcceptanceTestBase.cs  EmptyResponse.cs  InMemoryApplicationFactory.cs
test/acceptance/Host.Tests.InMemory.Acceptance/Common/HttpMocking/: AcceptMatcher.cs  AlwaysTrueMatcher.cs  FakeHttpClientFactory.cs  MockHttpExtensions.cs
test/acceptance/Host.Tests.InMemory.Acceptance/Common/Logging/: XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs
test/acceptance/Host.Tests.InMemory.Acceptance/Common/Steps/: InMemoryGivenSteps.cs  ThenSteps.cs  WhenSteps.cs
test/acceptance/Host.Tests.InMemory.Acceptance/Features/: DiagnosticsFeature.cs
test/acceptance/Host.Tests.InMemory.Acceptance/Properties/: launchSettings.json
test/acceptance/Host.Tests.InMemory.Acceptance/Stubs/: StubServices.cs
test/common/Test.Common/: Test.Common.csproj
test/unit/Application.Core.UnitTests/: Application.Core.UnitTests.csproj  TestMockTelemetry.cs
test/unit/Host.Application.UnitTests/: Host.Application.UnitTests.csproj  Usings.cs
test/unit/Infrastructure.UnitTests/: AutoMoqDataAttribute.cs  Infrastructure.UnitTests.csproj  InlineAutoMoqDataAttribute.cs  PolymorphicSerializationTests.cs
