<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Host.Contracts.Serialisation\Host.Contracts.Serialisation.csproj" />
      <ProjectReference Include="..\Sdk\Sdk.csproj" />
    </ItemGroup>

</Project>
